displayName=Disable Wearing
author=AlbeyAl
description=RuneLite plugin that allows you to specify a list of items you want to disable left-click-to-wear. You can still right click to select wear. Hotkey allows for quick toggle.
tags=utility
plugins=com.disablewearing.DisableWearingPlugin